{
    "name": "jifeline/products-core-bundle",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Jifeline\\Products\\CoreBundle\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "jifeline/products-core": "^0.2"
    },
    "extra": {
        "branch-alias": {
            "dev-main": "0.2.x-dev"
        }
    }
}
